APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=Asia/Tehran
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=search-service-db
DB_PORT=5432
DB_DATABASE=search
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ELASTIC_HOST=elastic7
ELASTIC_PORT=9200
ELASTIC_INDEX_FA=map_data_fa_v2
ELASTIC_INDEX_EN=map_data_en_v2
ELASTIC_INDEX_POST=map_data_post_v2
ELASTIC_INDEX_LOG=log_search_v2
ELASTIC_RETURN_SIZE=20
RETURN_FINAL_RESULT=10



SEARCH_NAME = BasicSearch
AUTOCOMPLETE_NAME = BasicAutocomplete

SLACK_USERNAME=Server
SLACK_CHANNEL=#server_errors
SLACK_HOOK=https://hooks.slack.com/services/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


DEFAULT_LAT=null
DEFAULT_LON=null
DEFAULT_SUBCATEGORY=null
DEFAULT_BUFFER=null

MAP_URL = http://osrm-iran:5000
SORTED = true
